{
    "files.associations": {
        "mutex": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "condition_variable": "cpp",
        "thread": "cpp",
        "ctime": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}